# CICD

./: pom.xml  settings.xml
src/main/java/com/example/restapp/: Rest.java
